{
  "name": "breathe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlindfazliju/breathe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arlindfazliju/breathe/issues"
  },
  "homepage": "https://arlindfazliju.github.io/breathe",
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}
